<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Registration</title>
    <style>
        span {
            color: rgba(70, 163, 88, 1);
        }

        form {
            width: 300px;
            margin: auto;
        }

        input {
            border-radius: 5px;
            padding: 12px 14px;
            display: block;
            border: 1px solid rgba(234, 234, 234, 1);
            margin-bottom: 20px;
            width: 100%;
        }

        button {
            border-radius: 5px;
            padding: 14px 16px;
            display: block;
            background: rgba(70, 163, 88, 1);
            color: white;
            font-size: large;
            width: 110%;
        }
    </style>
</head>

<body>
    <table align="center">
        <tr>
            <td>
                <h2>Login | <span>Register</span></h2>
            </td>
        </tr>
    </table>
    <table align="center">
        <tr>
            <td>
                <p>Enter your email and password to register.</p>
            </td>
        </tr>
    </table>
    <form>
        <input type="text" placeholder="Username">
    </form>
    <form>
        <input type="text" placeholder="Enter your email address">
    </form>
    <form>
        <input type="text" placeholder="Password">
    </form>
    <form>
        <input type="text" placeholder="Confirm Password">
    </form>
    <br>
    <form>
        <button type="submit">
            Register
        </button>
    </form>
</body>

</html>